# easydom

./: mem-game
easydom-api/: pom.xml
easydom-api/src/main/java/ro/mve/easydom/order/: CustomerService.java  OrderException.java  OrderService.java
easydom-api/src/main/java/ro/mve/easydom/order/dto/: CustomerDto.java  OrderLineDto.java  PurchaseOrderDto.java
easydom-db/: pom.xml
easydom-db/src/main/java/ro/mve/easydom/db/: DBConfig.java  DBConverter.java  PersistenceService.java  PersistenceServiceImpl.java
easydom-db/src/main/java/ro/mve/easydom/db/model/: BaseEntity.java  Customer.java  OrderLine.java  PurchaseOrder.java
easydom-db/src/main/resources/: logback.xml  persistence.properties
easydom-db/src/test/java/ro/mve/easydom/db/: EasyDomDBTest.java
easydom-gate/: pom.xml
easydom-gate/src/main/java/ro/mve/easydom/web/config/: AppConfig.java  Initializer.java  WebConfig.java
easydom-gate/src/main/java/ro/mve/easydom/web/service/: ShopOrderService.java
easydom-gate/src/main/resources/: cxf-config.xml  logback.xml
easydom-gate/src/main/webapp/WEB-INF/: web.xml
easydom-gate/src/test/java/ro/mve/easydom/gate/: EasyDomGateTest.java
easydom-impl/: pom.xml
easydom-impl/src/main/java/ro/mve/easydom/order/: OrderServiceImpl.java
easydom-impl/src/test/java/ro/mve/easydom/: JsonMasallTest.java
spring31cxf/: pom.xml
spring31cxf/src/main/java/ro/mve/easydom/web/: ShopOrderService.java
spring31cxf/src/main/java/ro/mve/easydom/web/config/: AppConfig.java  Initializer.java  WebConfig.java
spring31cxf/src/main/java/ro/mve/easydom/web/model/: CustomerDto.java
spring31cxf/src/main/resources/: cxf-config.xml  logback.xml
spring31cxf/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring31cxf/src/test/java/ro/mve/easydom/gate/: EasyDomGateTest.java
