<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>easydom-root</artifactId>
		<groupId>ro.mve</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>easydom-db</artifactId>

	<dependencies>
		<dependency>
			<groupId>ro.mve</groupId>
			<artifactId>easydom-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.3.2</version>
		</dependency>
	</dependencies>
</project>